SkySearcher/SkySearcher/SkySearcher/MainWindow.xaml

<Window
    x:Class="SkySearcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SkySearcher"
    xmlns:view="clr-namespace:SkySearcher.ViewModel"
    mc:Ignorable="d"
    Name="SkySearherWindow"
    Title="Sky Searcher"
    Height="400"
    MinHeight="400"
    MaxHeight="800"
    MinWidth="760"
    MaxWidth="760"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    Style="{DynamicResource WindowsStyle}">

    <Window.DataContext>
        <view:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:NameConverter
            x:Key="NameConverter" />
        <local:NullConverter
            x:Key="NullConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="397*" />
            <ColumnDefinition
                Width="435*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="28" />
            <RowDefinition
                Height="168" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Height="22"
            Grid.ColumnSpan="2">

            <StackPanel
                x:Name="masterPasswordStackPanel"
                Orientation="Horizontal"
                Margin="5 0 0 0"
                Width="130">

                <Image
                    Source="Resources/Admin.ico" />

                <CheckBox
                    x:Name="masterPasswordOpenButton"
                    Style="{StaticResource CheckLikeButton}">
                </CheckBox>

                <TextBlock
                    Text="Пароль"
                    Margin="10 0 0 0"
                    Style="{DynamicResource TextCollor}" />

                <PasswordBox
                    x:Name="pass"
                    Margin="5 0 0 0"
                    Height="17"
                    Width="100"
                    Style="{DynamicResource PasswordBoxStyle}"
                    Template="{DynamicResource PasswordBoxControlTemplate}">

                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding PassOk}"
                            CommandParameter="{Binding ElementName=pass}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <Button
                    Content="Ок"
                    Height="17"
                    Width="50"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    Style="{DynamicResource buttons}"
                    Command="{Binding PassOk}"
                    CommandParameter="{Binding ElementName=pass}" />

                <StackPanel.Resources>
                    <Storyboard
                        x:Key="passwordOpenAnim">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="Width"
                            Storyboard.TargetName="masterPasswordStackPanel">
                            <EasingDoubleKeyFrame
                                KeyTime="0"
                                Value="130" />
                            <EasingDoubleKeyFrame
                                KeyTime="0:0:0.5"
                                Value="500" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard
                        x:Key="passwordCloseAnim">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="Width"
                            Storyboard.TargetName="masterPasswordStackPanel">
                            <EasingDoubleKeyFrame
                                KeyTime="0"
                                Value="400" />
                            <EasingDoubleKeyFrame
                                KeyTime="0:0:0.5"
                                Value="130" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </StackPanel.Resources>

                <StackPanel.Triggers>
                    <EventTrigger
                        RoutedEvent="CheckBox.Checked"
                        SourceName="masterPasswordOpenButton">
                        <BeginStoryboard
                            Storyboard="{StaticResource passwordOpenAnim}" />
                    </EventTrigger>
                    <EventTrigger
                        RoutedEvent="CheckBox.Unchecked"
                        SourceName="masterPasswordOpenButton">
                        <BeginStoryboard
                            Storyboard="{StaticResource passwordCloseAnim}" />
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>

        </StackPanel>

        <Button
            Height="17"
            Width="17"
            Margin="0 0 10 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="Transparent"
            Command="{Binding HelpLink}"
            Grid.Column="1">
            <Image
                Source="Resources/help.png" />

        </Button>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">

            <StackPanel>

                <TextBlock
                    MaxWidth="350"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 10"
                    Style="{DynamicResource TextCollor}"
                    TextWrapping="Wrap">
                    Введите имя ПК. При активном "Мастер режиме" можно ввести несколько имен ПК через ";".
                </TextBlock>

                <StackPanel>

                    <TextBox
                        x:Name="pcName"
                        Text="{Binding SearchPcName}"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Top"
                        Margin="10 0 0 0"
                        MinHeight="60"
                        MaxHeight="60"
                        MinWidth="315"
                        MaxWidth="315"
                        TextWrapping="Wrap"
                        Tag="Пример: sky-100;sky-200"
                        Style="{DynamicResource TextBoxes }">

                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding GetEntry}"
                                CommandParameter="{Binding ElementName=pcName, Path=Text}" />
                        </TextBox.InputBindings>

                        <TextBox.Resources>
                            <Style
                                TargetType="TextBox">
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type TextBox}">
                                            <Border
                                                x:Name="border"
                                                BorderBrush="DarkGray"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True">
                                                <Grid>
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost"
                                                        Focusable="false"
                                                        HorizontalScrollBarVisibility="Hidden"
                                                        VerticalScrollBarVisibility="Hidden" />
                                                    <TextBlock
                                                        x:Name="hint"
                                                        VerticalAlignment="Top"
                                                        TextWrapping="Wrap"
                                                        Background="Transparent"
                                                        FontSize="12"
                                                        Foreground="DarkGray"
                                                        IsHitTestVisible="False"
                                                        Text="{TemplateBinding Tag}"
                                                        TextAlignment="{TemplateBinding TextAlignment}"
                                                        Visibility="Collapsed" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger
                                                    Property="IsEnabled"
                                                    Value="false">
                                                    <Setter
                                                        Property="Opacity"
                                                        TargetName="border"
                                                        Value="0.56" />
                                                    <Setter
                                                        Property="Background"
                                                        Value="Gray" />
                                                </Trigger>
                                                <Trigger
                                                    Property="IsKeyboardFocused"
                                                    Value="true">
                                                    <Setter
                                                        Property="BorderBrush"
                                                        TargetName="border"
                                                        Value="DarkGray" />
                                                    <Setter
                                                        Property="Background"
                                                        TargetName="border"
                                                        Value="White" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition
                                                            Property="IsKeyboardFocused"
                                                            Value="false" />
                                                        <Condition
                                                            Property="Text"
                                                            Value="" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter
                                                        TargetName="hint"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="10">

                        <Button
                            HorizontalAlignment="Left"
                            Margin="0 0 5 0"
                            Style="{StaticResource buttons}"
                            Command="{Binding GetEntry}"
                            CommandParameter="{Binding ElementName=pcName, Path=Text}"
                            IsEnabled="{Binding ElementName=pcName, Path=Text, TargetNullValue=False}">

                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="Получить"
                                    Margin="3 0 0 0" />
                                <Image
                                    Source="Resources/Find.ico"
                                    Margin="0 0 0 0"
                                    Width="20"
                                    Height="15" />
                            </StackPanel>

                        </Button>

                        <Button
                            HorizontalAlignment="Right"
                            Margin="0 0 5 0"
                            Style="{StaticResource buttons}"
                            Command="{Binding Input}"
                            CommandParameter="{Binding ElementName=pcName, Path=Text}"
                            IsEnabled="{Binding ElementName=pcList, Path=ItemsSource, TargetNullValue=false}">

                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="Записать"
                                    Margin="3 0 0 0" />
                                <Image
                                    Source="Resources/Write.ico"
                                    Width="20"
                                    Height="15" />
                            </StackPanel>

                        </Button>

                        <Button
                            HorizontalAlignment="Right"
                            Style="{StaticResource buttons}"
                            Command="{Binding RemoveInv}"
                            CommandParameter="{Binding ElementName=pcName, Path=Text}"
                            IsEnabled="{Binding ElementName=pcList, Path=SelectedItem, TargetNullValue=False}">

                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="Удалить"
                                    Margin="3 0 0 0" />
                                <Image
                                    Source="Resources/Write.ico"
                                    Width="20"
                                    Height="15" />
                            </StackPanel>

                        </Button>

                    </StackPanel>

                </StackPanel>

                <ProgressBar
                    Margin="10 0 0 0"
                    Height="6"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    Minimum="0"
                    Maximum="{Binding MaxProgBar}"
                    Value="{Binding ValueProgBar}"
                    IsIndeterminate="{Binding Indeterminate}"
                    Style="{DynamicResource ProgressBarStyle }" />

            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1">

            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="0 0 10 0"
                    Style="{DynamicResource TextCollor}"
                    Text="Опции мастер режима."
                    TextWrapping="Wrap" />

                <TextBlock>
                    <TextBlock.Resources>
                        <Style
                            BasedOn="{StaticResource TextCollor}"
                            TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ElementName=adminModeStack, Path=IsEnabled}"
                                    Value="False">
                                    <Setter
                                        Property="Text"
                                        Value="Мастер режим неактивен" />
                                    <Setter
                                        Property="Foreground"
                                        Value="Red" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding ElementName=adminModeStack, Path=IsEnabled}"
                                    Value="True">
                                    <Setter
                                        Property="Text"
                                        Value="Мастер режим активен" />
                                    <Setter
                                        Property="Foreground"
                                        Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>

            <StackPanel
                x:Name="adminModeStack"
                Grid.Row="2"
                Margin="0 14 0 0"
                IsEnabled="{Binding ActiveMaster}">

                <TextBlock
                    Text="Загрузка файла Excel"
                    Style="{DynamicResource TextCollor}" />

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0 10 0 5">

                    <Button
                        Margin="0 0 10 0"
                        Command="{Binding OpenExample}"
                        Style="{DynamicResource buttons}">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Пример"
                                Margin="3 0 5 0" />
                            <Image
                                Source="Resources/Excel.ico"
                                Margin="0 0 5 0"
                                Width="15"
                                Height="15" />
                        </StackPanel>
                    </Button>

                    <Button
                        Command="{Binding OpenFile}"
                        Style="{DynamicResource buttons}">

                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Открыть"
                                Margin="3 0 5 0" />
                            <Image
                                Source="Resources/Excel.ico"
                                Margin="0 0 5 0"
                                Width="15"
                                Height="15" />
                        </StackPanel>

                    </Button>

                </StackPanel>

                <TextBlock
                    Text="{Binding Path, StringFormat='Путь к выбранному файлу:&#10;{0}'}"
                    HorizontalAlignment="Left"
                    Width="200"
                    TextWrapping="Wrap"
                    Style="{DynamicResource TextCollor}" />

            </StackPanel>

        </StackPanel>

        <ListView
            x:Name="pcList"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10 0 10 10"
            ItemsSource="{Binding GetingProp}"
            SelectedItem="{Binding SelectedPC}"
            VirtualizingPanel.ScrollUnit="Pixel"
            Style="{DynamicResource ListViewAdminsStyle}"
            Template="{DynamicResource ListBoxControlTemplate}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="DarkGray"
                        BorderThickness="0 0 0 2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        
                        <DockPanel>

                            <StackPanel>
                                
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource TextCollorGray}"
                                    Margin="10 0 0 0"
                                    FontSize="15">
                                    <Bold>Текущие данные:</Bold>
                                </TextBlock>

                                <Button
                                    HorizontalAlignment="Left"
                                    Margin="60 35 0 0"
                                    Style="{StaticResource buttons}"
                                    Command="{Binding RemoveInv}"
                                    CommandParameter="{Binding ElementName=pcList, Path=SelectedItem}"
                                    DataContext="{Binding ElementName=SkySearherWindow, Path=DataContext}"
                                    IsEnabled="{Binding ElementName=pcList, Path=SelectedItem, TargetNullValue=False}">

                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="Удалить"
                                            Margin="3 0 0 0" />
                                        <Image
                                            Source="Resources/Write.ico"
                                            Width="20"
                                            Height="15" />
                                    </StackPanel>

                                </Button>

                            </StackPanel>

                            <StackPanel>

                                <TextBlock
                                    Text="{Binding AttributePcName, Converter={StaticResource NameConverter}}"
                                    FontSize="15"
                                    Style="{DynamicResource TextCollorGray}"
                                    Margin="10 0 0 0" />


                                <TextBlock
                                    Text="{Binding AttributePcValue, Converter={StaticResource NullConverter}}"
                                    Foreground="Green"
                                    Margin="10 0 0 10" />

                                <TextBlock
                                    Text="{Binding AttributeDescName, Converter={StaticResource NameConverter}}"
                                    FontSize="15"
                                    Style="{DynamicResource TextCollorGray}"
                                    Margin="10 0 0 0" />


                                <TextBlock
                                    Text="{Binding AttributeDescValue}"
                                    Style="{DynamicResource TextCollor}"
                                    Margin="10 0 0 10" />
                            </StackPanel>

                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{DynamicResource TextCollorGray}"
                                Margin="80 0 0 0"
                                FontSize="15">
                                    <Bold>Новые данные:</Bold>
                            </TextBlock>

                            <StackPanel>

                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource TextCollorGray}"
                                    Text="Учетная система"
                                    Margin="10 0 0 0" />

                                <ComboBox
                                    Name="dep"
                                    HorizontalAlignment="Left"
                                    Margin="10 0 0 10"
                                    Height="20"
                                    MinWidth="150"
                                    Style="{DynamicResource ComboBoxStyle}"
                                    Text="{Binding SelectDepInv}"
                                    ItemsSource="{Binding DepInvs}" />

                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource TextCollorGray}"
                                    Text="Введите инвентарный номер"
                                    Margin="10 0 0 0" />

                                <TextBox
                                    x:Name="NewInvNum"
                                    HorizontalAlignment="Left"
                                    Margin="10 0 0 10"
                                    Style="{DynamicResource TextBoxes}"
                                    Text="{Binding InputInv}"
                                    Height="20"
                                    MinWidth="150" />

                            </StackPanel>

                        </DockPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</Window>
